<Properties StartupItem="Tap-Eto.Mac/Tap-Eto.Mac.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Tap-Eto.Mac/Program.cs">
    <Files>
      <File FileName="Tap-Eto.Mac/Program.cs" Line="11" Column="11" />
      <File FileName="Tap-Eto/MainForm.cs" Line="13" Column="13" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>